{
  "name": "chat-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.5.1",
    "next": "latest",
    "react": "latest",
    "react-autosuggest": "^10.1.0",
    "react-dom": "latest",
    "react-loader-spinner": "^5.4.5",
    "react-stomp": "^5.1.0",
    "sockjs": "^0.3.24",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
